{
  "name": "webqam",
  "version": "1.0.0",
  "description": "Generate html5 banniere",
  "main": "gulpfile.babel.js",
  "dependencies": {
    "eslint-config-gsap": "^3.0.0",
    "gulp-size": "^4.0.0",
    "stylelint-prettier": "^1.2.0",
    "svg-classlist-polyfill": "^1.0.6"
  },
  "scripts": {
    "gulp": "gulp",
    "watch": "gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prettier": "prettier \"Version Initiale/**/**/HTML5/src/js/**/*.js\" \"Version Initiale/**/**/HTML5/src/css/**/*.scss\"",
    "prettier:check": "npm run prettier -- --check",
    "prettier:fix": "npm run prettier -- --write",
    "stylelint": "Version Initiale/**/**/HTML5/src/css/**/*scss'"
  },
  "author": "webqam",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.14.3",
    "@babel/core": "^7.14.3",
    "@babel/plugin-transform-runtime": "^7.14.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.14.2",
    "@babel/register": "^7.13.16",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "core-js": "^3.12.1",
    "del": "^6.0.0",
    "delete-empty": "^3.0.0",
    "file-exists": "^5.0.1",
    "fs": "0.0.1-security",
    "gulp": "github:gulpjs/gulp",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-bro": "^2.0.0",
    "gulp-buffer": "0.0.2",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-eslint": "^6.0.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.0.0",
    "gulp-jsonminify": "^1.1.0",
    "gulp-notify": "3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "imagemin-pngquant": "^8.0.0",
    "lint-staged": "10.2.11",
    "minimist": "^1.2.5",
    "node-sass": "^6.0.1",
    "path": "^0.12.7",
    "path-exists": "^4.0.0",
    "prettier": "2.0.5",
    "stylelint": "^13.13.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-declaration-block-no-ignored-properties": "^2.3.0",
    "stylelint-no-indistinguishable-colors": "^1.3.0"
  }
}
